<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />

    <title>Horse Club</title>
    <!-- boostcamp -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <!-- google fonts -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel+Decorative:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a
          class="navbar-brand d-none d-sm-block"
          href="#"
          ><span class="brand-text-large">HORSE</span>
          <span class="brand-text-small">CLUB</span></a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end align-items-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex align-items-center">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                >ABOUT US</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                >OUR HORSES</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                >STAFF</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                >LINKS</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#"
                >CONTACTS</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- carousel -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
    >
      <div class="carousel-indicators justify-content-center">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="imagenes/slide1.jpg"
            class="d-block w-100"
            alt="horses running"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagenes/slide1.jpg"
            class="d-block w-100"
            alt="horses running"
          />
        </div>
        <div class="carousel-item">
          <img
            src="imagenes/slide1.jpg"
            class="d-block w-100"
            alt="horses running"
          />
        </div>
      </div>
    </div>
    <!-- welcome cards -->
    <div class="welcome-cards-bg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title-1">WELCOME</h5>
                <hr class="card-text-1" />
                <p class="card-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam bibendum elit pretium nisl consequat, ut bibendum augue
                  imperdiet. Praesent euismod ultrices viverra.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-1"
                  >READ MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 m-0 p-0">
            <div class="card">
              <div class="card-body">
                <p class="emoji">&#9738;</p>
                <h5 class="card-title-2">MEMBERSHIP</h5>
                <p class="emoji">&#9739;</p>
                <p class="card-text-2">
                  Vivamus bibendum, nulla sed pulvinar porttitor, mi metus
                  vestibulum ex, non blandit tellus lorem id nibh. Nunc feugiat
                  nulla sit amet scelerisque molestie.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-2"
                  >LEARN MORE</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 m-0 p-0">
            <div class="card">
              <div class="card-body">
                <p class="emoji">&#9738;</p>
                <h5 class="card-title-2">ACTIVITIES</h5>
                <p class="emoji">&#9739;</p>
                <p class="card-text-2">
                  Integer lacinia arcu et sem posuere, non ullamcorper elit
                  pretium. In accumsan eu dolor id molestie. Cras ultrices
                  tortor vel sapien pharetra, quis tincidunt velit vehicula.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-2"
                  >VIEW MORE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ubicaciones, historias y publicaciones -->
    <div class="info-cards-bg">
      <div class="container">
        <div class="row justify-content-center">
          <!-- card 1 -->
          <div class="col-md-4">
            <div class="card2">
              <div class="card-body2">
                <h5 class="card-title-3">OUR HISTORY</h5>
                <hr class="card-text-1" />
                <img
                  src="imagenes/page1_img1.jpg"
                  class="card-img-top"
                  alt="OUR HISTORY"
                />
                <p class="card-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam bibendum elit pretium nisl consequat, ut bibendum augue
                  imperdiet. Praesent euismod ultrices viverra.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-1"
                  >READ MORE</a
                >
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="col-md-4">
            <div class="card2">
              <div class="card-body2">
                <h5 class="card-title-3">Show Results</h5>
                <hr class="card-text-1" />
                <img
                  src="imagenes/page1_img2.jpg"
                  class="card-img-top"
                  alt="Show Results"
                />
                <p class="card-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam bibendum elit pretium nisl consequat, ut bibendum augue
                  imperdiet. Praesent euismod ultrices viverra.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-1"
                  >READ MORE</a
                >
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="col-md-4">
            <div class="card2">
              <div class="card-body2">
                <h5 class="card-title-3">PUBLICATIONS</h5>
                <hr class="card-text-1" />
                <img
                  src="imagenes/page1_img3.jpg"
                  class="card-img-top"
                  alt="PUBLICATIONS"
                />
                <p class="card-text-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam bibendum elit pretium nisl consequat, ut bibendum augue
                  imperdiet. Praesent euismod ultrices viverra.
                </p>
                <a
                  href="#"
                  class="btn btn-primary btn-1"
                  >READ MORE</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  <!-- Footer -->
<footer class="footer">
  <hr />
  <div class="container">
    <div class="row flex-column flex-md-row">
      <div class="col-md-8">
        <ul class="footer-links d-flex justify-content-between flex-wrap">
          <li>STALLION LIST</li>
          <li>NEWS & EVENTS</li>
          <li>FRESH LINKS</li>
          <li>GALLERY</li>
          <li>OCR COMMUNITY</li>
          <li>REGISTRATION</li>
          <li>OUR EXPERIENCE</li>
          <li>AWARDS</li>
          <li>INSTRUCTORS</li>
          <li>RESOURCES</li>
          <li>CONTACT US</li>
          <li>FORUM</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="mb-3">NEWSLETTER SIGN UP</h5>
        <form class="newsletter-form">
          <input
            type="email"
            class="newsletter-input"
            placeholder="Enter your email"
          />
          <button
            type="submit"
            class="newsletter-button"
          >
            Sign Up
          </button>
        </form>
      </div>
    </div>
  </div>
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
